NODE_ENV=production
REACT_APP_API_URL=https://odyssee-de-teams.azurewebsites.net/api
REACT_APP_STATIC_URL=https://odyssee-de-teams.azurewebsites.net/static-server
REACT_APP_API_TOKEN=dd51c6450623cd49125f26620b0c14c0
REACT_APP_AZUREAD_ApplicationId=5830a2dd-c958-47bd-b6e8-676341fc5faf
REACT_APP_AZUREAD_BaseUri=https://odyssee-de-teams.azurewebsites.net