POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=odyssee_teams
POSTGRES_HOST=postgres
NODE_ENV=development
API_URL=http://localhost:8080/api
DATABASE_URL=postgres://odyssee_teams_appli:R7x3sYh7Br9FWXZ7d39agUiv2H92Xv@postgres:5432/odyssee_teams