POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=odyssee_teams
POSTGRES_HOST=postgres
NODE_ENV=development
API_URL=http://localhost:8080/api
STATIC_URL=http://localhost:8080/static-server
DATABASE_URL=postgres://odyssee_teams_appli:R7x3sYh7Br9FWXZ7d39agUiv2H92Xv@postgres:5432/odyssee_teams
API_TOKEN=dd51c6450623cd49125f26620b0c14c0
AZUREAD_ApplicationId="5830a2dd-c958-47bd-b6e8-676341fc5faf"
AZUREAD_BaseUri="http://localhost:3000"